# DEV_TO_API_KEY = your-api-key-wrake
# GITHUB_API_KEY = your-api-key-wrake
# NEXT_PUBLIC_GITHUB_USERNAME = wrake
# NOTION_API_TOKEN = secret_hmVZxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxIXEQ
# NOTION_DATABASE_ID = c494cxxxxxxxxxxxxxxxxxxxxxx3b050

# 28813c10-6ed6-44eb-8370-2a836e0e389f
NOTION_API_TOKEN = secret_Hcww7mvXn67wQRJMBJGiDTBz3PNTS8uT3Ekcmpwp9mh
NOTION_DATABASE_ID = d169a6d1c2694c98881b0db1d7c2b45d